<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poem Page 10</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      text-align: center;
	  background-image: url('bgpoem2.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      color: #000;
      margin: 40px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background-image: url('bgpoem.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      padding: 30px;
      border: 3px solid #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: black;
      margin-bottom: 20px;
    }
    .poem {
      white-space: pre-wrap;
      line-height: 1.8;
      font-size: 18px;
      text-align: left;
    }
    .author {
      text-align: right;
      font-style: italic;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> “Dreams” </h1>
    
    <div class="poem">
Hold fast to dreams
For if dreams die
Life is a broken-winged bird
That cannot fly.
Hold fast to dreams
For when dreams go
Life is a barren field
Frozen with snow.

    </div>

    <div class="author"> 
      — Langston Hughes
    </div>
  </div>
</body>
</html>
