<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poem Page 7</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      text-align: center;
	  background-image: url('bgpoem2.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      color: #000;
      margin: 40px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background-image: url('bgpoem.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      padding: 30px;
      border: 3px solid #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: black;
      margin-bottom: 20px;
    }
    .poem {
      white-space: pre-wrap;
      line-height: 1.8;
      font-size: 18px;
      text-align: left;
    }
    .author {
      text-align: right;
      font-style: italic;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> “O Captain! My Captain!” </h1>
    
    <div class="poem">
O Captain! my Captain! our fearful trip is done;
The ship has weather’d every rack, the prize we sought is won;
The port is near, the bells I hear, the people all exulting,
While follow eyes the steady keel, the vessel grim and daring:
But O heart! heart! heart!
O the bleeding drops of red,
Where on the deck my Captain lies,
Fallen cold and dead.
O Captain! my Captain! rise up and hear the bells;
Rise up — for you the flag is flung — for you the bugle trills;
For you bouquets and ribbon’d wreaths — for you the shores a-crowding;
For you they call, the swaying mass, their eager faces turning;
Here Captain! dear father!
This arm beneath your head;
It is some dream that on the deck,
You’ve fallen cold and dead.
My Captain does not answer, his lips are pale and still;
My father does not feel my arm, he has no pulse nor will;
The ship is anchor’d safe and sound, its voyage closed and done;
From fearful trip, the victor ship, comes in with object won; 20
Exult, O shores, and ring, O bells!
But I, with mournful tread,
Walk the deck my Cptain lies,
Fallen cold and dead.


    </div>

    <div class="author"> 
      — Walt Whitman
    </div>
  </div>
</body>
</html>
