<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poem Page 9</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      text-align: center;
	  background-image: url('bgpoem2.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      color: #000;
      margin: 40px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background-image: url('bgpoem.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
      background-position: center;
      padding: 30px;
      border: 3px solid #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: black;
      margin-bottom: 20px;
    }
    .poem {
      white-space: pre-wrap;
      line-height: 1.8;
      font-size: 18px;
      text-align: left;
    }
    .author {
      text-align: right;
      font-style: italic;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>  “The Road Not Taken” </h1>
    
    <div class="poem">
Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;
Then took the other, as just as fair,
And having perhaps the better claim
Because it was grassy and wanted wear,
Though as for that the passing there
Had worn them really about the same,
And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way
I doubted if I should ever come back.
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I,
I took the one less traveled by,
And that has made all the difference.



    </div>

    <div class="author"> 
      — Robert Frost
    </div>
  </div>
</body>
</html>
