<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DREF'S POEM </title>
<style>
body { 
font-family: 'Georgia', serif;
text-align: center;
background-image: url('bgpoem2.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
color: #000;
margin: 40px;
}

.button {
background-color: #FFE4C4;
border: 2px solid black;
color: black;
padding: 30px;
text-align: center;
cursor: pointer;
margin: 4px 2px;
display: inline-block;
border-radius: 100px;
}

a:hover {
color: red;
background-color: #F4A460;
transform: scale(1.05);
box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.nav-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 50px;
max-width: 600px;
margin: auto;
padding: 20px;
}



</style>
</head>


<body>

<h1>Navigation</h1>
<h6>HTML Links</h6>
 <div class="nav-container">
<a href="poem.html" target="_blank" class="button" >Poem 1</a>
<a href="poem2.html" target="_blank" class="button"  >Poem 2</a>
<a href="poem3.html" target="_blank" class="button" >Poem 3</a>
<a href="poem4.html" target="_blank" class="button" >Poem 4</a>
<a href="poem5.html" target="_blank" class="button" >Poem 5</a>
<a href="poem6.html" target="_blank" class="button" >Poem 6</a>
<a href="poem7.html" target="_blank" class="button" >Poem 7</a>
<a href="poem8.html" target="_blank" class="button" >Poem 8</a>
<a href="poem9.html" target="_blank" class="button" >Poem 9</a>
<a href="poem10.html" target="_blank" class="button" >Poem 10</a>
</div>


</body>
</html>